# CropManagementAPI

./: .gitignore  CropManagement.cs  CropManagementAPI.csproj  CropManagementAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  crop-management-system-backend.csproj  crops-management-backend.sln
Controllers/: LoginController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
CropManagementSystem.Data/: CropManagementSystem.Data.csproj  CropManagementSystemContext.cs  Track.cs  User.cs
Models/: CropConstants.cs  CropManagementSystemContext.cs  CropModel.cs  TrackModel.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
Properties/: launchSettings.json
crop-management-system-backend/: Program.cs  crop-management-system-backend.csproj
crop-management-system-backend/Controller/: CropManagementController.cs
crop-management-system-backend/CropManagementSystem.Tests/: CropManagementSystem.Tests.csproj  UnitTest1.cs
crop-management-system-backend/Properties/: launchSettings.json
